LESSON 1
/*******************************************************************
-> Identifiers
*******************************************************************/
Identifiers

Identifiers are used as names of variables and functions. 
The length of the identifier can not exceed 63 characters.

Characters allowed to be written in an identifier: figures 0-9, 
the Latin uppercase and lowercase letters a-z and A-Z, 
recognized as different characters, the underscore character (_).
The first character can not be a digit.

The identifier must not coincide with reserved word.

Examples:

NAME1 
namel 
Total_5 
Paper
