// basic
#include "basic/__ Liberrary - variable of trade.mqh"

// query
#include "query/counting position by magic number.mqh"
#include "query/find avrage from x to y.mqh"
#include "query/find higher from x to y.mqh"
#include "query/find lower from x to y.mqh"
#include "query/find last closed buy position.mqh"
#include "query/find last closed sell position.mqh"
#include "query/monitor-  return spread.mqh"
#include "query/monitor- return margin.mqh"
#include "query/monitor- return total portfolio profit.mqh"

// crud
#include "crud/CRUD- make standard symbol name for all brokers.mqh"
#include "crud/CRUD- select position by magic number.mqh"
#include "crud/CRUD- close position by magic number.mqh"
#include "crud/CRUD- delete positions after 24 hours.mqh"

// condition
#include "condition/condition- day filter condition.mqh"
#include "condition/condition- hour filter condition.mqh"
#include "condition/condition- higher candle condition.mqh"
#include "condition/condition- lower candle condition.mqh"
#include "condition/condition- order total condition.mqh"
#include "condition/condition- start volume condition.mqh"
#include "condition/condition- stop trade by margin condition.mqh"

// visual
#include "visual/Visual - find pivot by line.mqh"
#include "visual/Visual - label output.mqh"

// candle
//#include "candle/xxx.mqh"

// object
//#include "object/xxx.mqh"

// indicator
//#include "indicator/xxx.mqh"

// strategy
//#include "strategy/xxx.mqh"