/*----------------------------------------------------------------------

Session	                        Duration (GMT)

Sydney (Australian)	            GMT: from 10:00 PM GMT to 7:00 AM GMT

Tokyo (Asian)	                GMT: from 12:00 AM GMT to 9:00 AM GMT

London (European)	            GMT: from 8:00 AM GMT to 5:00 PM GMT

New York (American)	            GMT: from 1:00 PM GMT to 10:00 PM GMT

tehan: 3:30 / 4:30 +gmt (5 am london = 8:30/9:30 teran am)
---------------------------------------------------------------------*/